<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cnt{
            display: flex;
            justify-content: space-around;
        }
        .cnt div{
            height: 30px;
            width: 50px;
        }
        .cr{
            background-color: red;
        }
        .cb{
            background-color: blue;
        }
        .cg{
            background-color: rgb(11, 235, 11);
        }
        .cy{
            background-color: yellow;
        }
        .cp{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="cnt">
        <div class="cr" onmouseover="changeColorText(this)"></div>
        <div class="cb" onmouseover="changeColorText(this)"></div>
        <div class="cg" onmouseover="changeColorText(this)"></div>
        <div class="cy" onmouseover="changeColorText(this)"></div>
        <div class="cp" onmouseover="changeColorText(this)"></div>
        <div class="Clr"> Color is:</div>
    </div>
    <script>
        function changeColorText(element) {
            var color = window.getComputedStyle(element).backgroundColor;
            var clrText = document.querySelector(".Clr");
            clrText.textContent = "Color is: " + color;
        }
        var rd=document.querySelector(".cr");
        var cnt=0;
        rd.addEventListener("mouseleave",()=>{
            if(cnt&1){
                rd.style.backgroundColor="blue";
            }else{
                rd.style.backgroundColor="black";
            }
            cnt++;
        })
    </script>
</body>
</html>
